/*
Write a SQL query to get the second highest salary from the Employee table.

+----+--------+
| Id | Salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+
For example, given the above Employee table, the query should return 200 as the second highest salary. If there is no second highest salary, then the query should return null.

+---------------------+
| SecondHighestSalary |
+---------------------+
| 200                 |
+---------------------+
*/

/* Write your T-SQL query statement below */

WITH SALARY_CTE AS
(
    SELECT id , Salary , DENSE_RANK() OVER (ORDER BY SALARY ) AS SALARY_RANK
    FROM  Employee 
)
SELECT  
CASE WHEN Salary is null THEN 'null'
ELSE Salary 
END AS SecondHighestSalary FROM SALARY_CTE 
WHERE SALARY_RANK = 2;
